# FlightProvider

./: FlightProvider.sln  README.md
FlightProvider/: Program.cs
FlightProvider.Api/: FlightProvider.Api.csproj  FlightProvider.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightProvider.Api/Consumer/: EmailConfirmationConsumer.cs  FlightDetailConsumer.cs  PasswordResetConsumer.cs
FlightProvider.Api/Controllers/: WeatherForecastController.cs
FlightProvider.Api/Extensions/: GlobalExceptionHandler.cs  ServiceExtension.cs
FlightProvider.Api/Mail/: MailSender.cs
FlightProvider.Api/Mapping/AutoMapper/: MapProfile.cs
FlightProvider.Api/Migrations/: 20240915171443_mig_1_db_created.Designer.cs  20240915171443_mig_1_db_created.cs  FlightContextModelSnapshot.cs
FlightProvider.Api/Properties/: launchSettings.json
FlightProvider.Application/: Class1.cs  FlightProvider.Application.csproj
FlightProvider.Application/Flight/Commands/Request/: AvailabilitySearchCommandRequest.cs
FlightProvider.Application/Flight/Commands/Response/: AvailabilitySearchCommandResponse.cs
FlightProvider.Application/Flight/Handlers/CommandHandler/: SearchFlightCommandHandler.cs
FlightProvider.Application/Stripe/Commands/Request/: CreateCheckoutRequest.cs  CreateSuccessBillingCommandRequest.cs
FlightProvider.Application/Stripe/Handlers/CommandHandler/: CreateCheckoutCommandHandler.cs  CreateSuccessBillingCommandHandler.cs
FlightProvider.Application/Validation/FluentValidation/: EmailConfirmationDtoValidaton.cs  FlightDetailConsumerDtoValidation.cs
FlightProvider.Domain/: Class1.cs
FlightProvider.Domain/Data/: IEntity.cs  IEntityRepositoryBase.cs
FlightProvider.Domain/Data/EntityFramework/: EFCoreRepositoryBase.cs
FlightProvider.Entity/: Flight.cs  FlightDetail.cs  FlightProvider.Entity.csproj  User.cs
FlightProvider.Entity/Dto/: EmailConfirmationDto.cs  FlightDetailConsumerDto.cs  FlightTicketDto.cs  PasswordResetDto.cs
FlightProvider.Entity/Results/: FlightNotFoundResult.cs
FlightProvider.Host/FlightProvider.Host.AppHost/: FlightProvider.Host.AppHost.csproj  Program.cs  appsettings.json  package-lock.json
FlightProvider.Host/FlightProvider.Host.AppHost/Properties/: launchSettings.json
FlightProvider.Host/FlightProvider.Host.AppHost/SampleData/: flight-data.json
FlightProvider.Infrastructure/: Class1.cs  FlightProvider.Infrastructure.csproj
FlightProvider.Infrastructure/Abstract/: IFlightDal.cs  IUnitOfWork.cs
FlightProvider.Infrastructure/Concrete/: FlightContext.cs  FlightDal.cs  UnitOfWork.cs
FlightProvider.Infrastructure/Concrete/Configuration/: FlightDetailConfiguration.cs
FlightProvider.Presentation/: Class1.cs  FlightProvider.Presentation.csproj
FlightProvider.Presentation/Attributes/: ValidationFilterAttribute.cs
FlightProvider.Presentation/Controllers/: FlightController.cs  StripeController.cs
flightprovider.webui/: CHANGELOG.md  flightprovider.webui.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
flightprovider.webui/src/: App.jsx  Router.jsx  Wrapper.jsx  main.jsx
flightprovider.webui/src/Pages/Header/: Header.jsx
flightprovider.webui/src/Pages/Home/: Home.jsx
flightprovider.webui/src/Pages/Layout/: Layout.jsx
flightprovider.webui/src/Pages/Login/: Login.jsx
flightprovider.webui/src/Pages/NotFound/: NotFound.css  NotFound.jsx
flightprovider.webui/src/Pages/Register/: Register.jsx
flightprovider.webui/src/Pages/ResetPassword/: ResetPassword.jsx
flightprovider.webui/src/Pages/Ticket/: Ticket.jsx
flightprovider.webui/src/Pages/TicketDetail/: TicketDetail.jsx
flightprovider.webui/src/context/: FlightProvider.jsx  index.jsx  reducers.jsx  store.jsx
