<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Pages\Home\" />
    <Folder Include="src\Pages\Layout\" />
    <Folder Include="src\Pages\Login\" />
    <Folder Include="src\Pages\ResetPassword\" />
    <Folder Include="src\Pages\Register\" />
    <Folder Include="src\Pages\Ticket\" />
  </ItemGroup>
</Project>